<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>ÚNIKOVÁ HRA</title>
        <link rel="stylesheet" href ="styles.css"/>
    </head>
    <body >
        <a href="./uvod.html"><img src="./9-01.png" alt="Káva" width="150"></a><h1>pica-kafe</h1>
        <h1 style="text-align: center;"> <b>Úvod do slovních druhů, podstatná jména </b></h1>
        <h2 style="text-align: center;" style="font-size:1000vmax;"> ÚNIKOVÁ HRA </h2>
        <p>Tvým úkolem je správně vyplnit všechny úkoly. Po vyřešení úkolu se ti zobrazí kód. Ten je velice důležitý! Pamatuj si ho, nebo si ho zapisuj stranou na papír. Pomoct si můžeš i výukovým videem, klikni na obrázek níže: </p>
        <a href="https://edu.ceskatelevize.cz/video/5881-ucitelka-2-tr-uvod-do-slovnich-druhu-podstatna-jmena" target="_blank">
        <img src="./čt edu odkaz.png" width="100%">          </a>    
        <iframe src="https://learningapps.org/watch?v=p8mqvvybc21" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"> </iframe>
        <iframe src="https://learningapps.org/watch?v=p05wnnxsj21" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
        <iframe src="https://learningapps.org/watch?v=ph04okh7k21" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
        <iframe src="https://learningapps.org/watch?v=pbgzthson21" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
        <iframe src="https://learningapps.org/watch?v=pxt62e01k21" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
        <iframe src="https://learningapps.org/watch?v=ppmp711m221" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
        <p>Pokud máš všech pět kódů knikni na následující odkaz: </p><a href="https://www.flippity.net/sh.php?k=1dS7fVIU9n3z_V-A79ukSUNU4-5kwgeRwTtQXt_nH8OU" target="_blank">UKONČIT HRU</a>
        <p>Zdroje:</p>
        <a href='https://www.freepik.com/vectors/background'>Background vector created by katemangostar - www.freepik.com</a>
        <a href='https://www.freepik.com/vectors/people'>People vector created by pch.vector - www.freepik.com</a>
        <a href='https://www.freepik.com/vectors/technology'>Technology vector created by vectorjuice - www.freepik.com</a>
        <a href='https://www.freepik.com/vectors/food'>Food vector created by catalyststuff - www.freepik.com</a>
    </body>
</html>